<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    android:elevation="10dp"
    android:id="@+id/recycler_card"
    android:backgroundTint="@color/note_color_yellow"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:textStyle="italic"
            android:fontFamily="casual"
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Note header" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:contentDescription="note pin image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:rotation="45"
        android:id="@+id/note_pin"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_push_pin_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14:55 18/07"
        android:id="@+id/note_date_stamp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>
</androidx.cardview.widget.CardView>